# react_router_demo

./: .env.example  .eslintrc  .gitignore  .prettierignore  .prettierrc  README.md  copyFiles.sh  index.html  package.json  playwright.config.ts  pom.xml  tsconfig.json  vite.config.ts
.husky/: pre-commit  pre-push
main/public/WEB-INF/: web.xml
main/src/: App.js
main/src/components/: DialogProvider.ts  HeaderNav.jsx
main/src/components/login/: SignUp.jsx
main/src/css/: AmpMicroChip.tsx  Divider.ts
main/src/services/: useAssignmentByUserAssociations.js  useCourseListService.js  useModuleContentService.js  useSessionService.js
public/: index.html
public/WEB-INF/: web.xml
scripts/: copy-translated-properties.sh  identify-missing-properties.py  identify-missing-properties.sh  readme.txt
src/: App.js  App.test.tsx  App.tsx  i18n.js  index.js  react-app-env.d.ts  router.tsx  setupTests.ts
src/components/: Authenticate.tsx  DialogProvider.tsx  Footer.jsx  Footer.tsx  Header.jsx  HeaderNav.jsx  HeaderNav.tsx  ScriptLoader.jsx
src/components/login/: AuthLayout.tsx  ForgotPassword.jsx  ForgotPassword.tsx  ForgotUsername.jsx  ForgotUsername.tsx  LoginForm.jsx  LoginForm.tsx  LoginWrapper.tsx  MultiFactor.jsx  MultiFactor.tsx  SignUp.jsx  SignUp.tsx  Test.tsx
src/components/navigation/: Navigation.jsx
src/components/pages/: AssignmentView.tsx  AuthoringView.tsx  DeleteLater.ts  LearningView.tsx  ModuleIntroView.tsx  ModuleOutro.tsx  Page.jsx  Review.tsx  TourView.tsx
src/components/providers/: AuthoringFolderProvider.tsx
src/components/self-registration/: Confirmation.jsx  PersonalDetails.jsx  Register.jsx  Register.tsx  UserDetails.jsx
src/components/ui/: AlertMessage.tsx  Answer.tsx  AnswerArea.tsx  AnswerInput.tsx  AnswerSelection.tsx  AssignmentList.jsx  AssignmentList.tsx  BlueIcon.tsx  CountUpTimer.tsx  CourseHome.jsx  CourseMenu.tsx  CourseProgress.tsx  CourseProgressStats.tsx  CustomMenuButton.tsx  DataServiceExceptionComponent.tsx  DragItem.tsx  DropItem.tsx  ExplanationTitle.tsx  FireProgressToast.tsx  Fonts.tsx  GreenIcon.tsx  Matching.tsx  ModuleIntroComponent.tsx  ModuleIntroductionComponent.tsx  MultipleChoiceAnswers.tsx  MultipleChoiceOverLay.tsx  Overlay.tsx  PracticeTestCard.tsx  PracticeTestHeader.tsx  ProgressMenu.tsx  ProgressMessageComponent.tsx  ProgressToast.tsx  Question.tsx  QuickStart.tsx  RedIcon.tsx  RichContentComponent.tsx  SessionDialogComponent.tsx  StricModeDroppable.tsx  TestProgressBarMenu.tsx  Triangle.tsx  (+1 more)
src/css/: AmpChip.tsx  AmpMicroChip.tsx  AmpMiniChip.tsx  App.css  Badges.ts  Buttons.ts  Card.ts  Checkbox.ts  CustomCircle.tsx  Heading.ts  Link.ts  NumberCircle.tsx  Radio.ts  Table.css  Tags.ts  theme.ts
src/hooks/: useArray.ts  useAuth.js  useAuth.tsx  useAxios.js  useCustomAppProvider.tsx  useEffectOnce.ts  useFeedbackContext.tsx  useInterval.ts  useLocalStorage.js  usePageLeave.ts  useProgressMenuContext.tsx  useQuizContext.tsx  useScript.jsx  useSet.ts  useUpdateEffect.ts
src/lib/: environment.ts  utils.ts  validator.ts
src/lib/auth/: cookies.ts
src/lib/authoring/: constants.ts  cookies.ts
src/routes/: Authenticate.tsx  ForgotUsername.tsx  KeepAlive.tsx  LearningView.tsx  Logout.tsx  ProtectedRoute.jsx  ProtectedRoute.tsx  QuestionFeedback.tsx  Refresher.tsx  Register.tsx  Root.tsx  SignUp.tsx  SignUpLoader.tsx  Success.tsx  TimedAssessment.tsx  TimedAssessmentModuleIntro.tsx  TimedAssessmentResults.tsx
src/routes/api/: TimedAssessment.tsx  TimedAssessmentAction.tsx
src/services/: auth.reactrouter.ts  authoring.ts  learning.ts  register.ts  roles.ts  useAnswerHistoryService.js  useAssignmentByUserAssociations.js  useCompleteUserAccountService.js  useCompleteUserDataService.js  useForgotPasswordService.js  useForgotUsernameService.js  useInitialAccountDataService.js  useInitialUserDataService.js  useLogoutService.js  useModuleContentService.js  useMultiFactorAuthService.js  useRegisterService.js  useSessionService.js  useSignupDataService.js  useUserRolesService.js  user.ts  utils.ts
src/services/coursesServices/: useCourseCurriculaListService.js  useCourseListService.js  useCurrentRoundService.js  useGetCurrentRound.js  useModuleContentService.js
src/store/: store.ts
src/utils/: initKFState.js  logic.js  logic.tsx  user.ts
tests/: learning.spec.ts  learning.timedassessment.spec.ts  login.spec.ts  matching.spec.ts  timedassesssmentmoduleintro.spec.ts
(+131 files in other folders)
