<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>main</artifactId>
   <packaging>war</packaging>
   <name>main</name>

   <parent>
      <groupId>com.kf.amplifire</groupId>
      <artifactId>amplifire</artifactId>
      <version>7.69.0-SNAPSHOT</version>
   </parent>

   <properties>
      <project.warfile.name>main</project.warfile.name>
      <webappDirectory>${project.build.directory}/${artifactId}</webappDirectory>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <npm.output.directory>build</npm.output.directory>
   </properties>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <!-- Standard plugin to generate WAR -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <webappDirectory>${webappDirectory}</webappDirectory>
               <warName>${project.warfile.name}</warName>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <webResources>
                  <resource>
                     <directory>${npm.output.directory}</directory>
                  </resource>
               </webResources>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
               <!-- Required: The following will ensure `npm install` is called
                    before anything else during the 'Default Lifecycle' -->
               <execution>
                  <id>npm install (initialize)</id>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <phase>initialize</phase>
                  <configuration>
                     <executable>npm</executable>
                     <arguments>
                        <argument>install</argument>
                     </arguments>
                  </configuration>
               </execution>
               <!-- Required: The following will ensure `npm install` is called
                    before anything else during the 'Clean Lifecycle' -->
               <execution>
                  <id>npm install (clean)</id>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <phase>pre-clean</phase>
                  <configuration>
                     <executable>npm</executable>
                     <arguments>
                        <argument>install</argument>
                     </arguments>
                  </configuration>
               </execution>

               <!-- Required: This following calls `npm run build` where 'build' is
                    the script name I used in my project, change this if yours is
                        different -->
               <execution>
                  <id>npm run build (compile)</id>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <phase>compile</phase>
                  <configuration>
                     <executable>npm</executable>
                     <arguments>
                        <argument>run</argument>
                        <argument>build</argument>
                     </arguments>
                  </configuration>
               </execution>

            </executions>

            <configuration>
               <environmentVariables>
                  <CI>true</CI>
                  <!-- The following parameters create an NPM sandbox for CI -->
                  <NPM_CONFIG_PREFIX>${basedir}/npm</NPM_CONFIG_PREFIX>
                  <NPM_CONFIG_CACHE>${NPM_CONFIG_PREFIX}/cache</NPM_CONFIG_CACHE>
                  <NPM_CONFIG_TMP>${project.build.directory}/npmtmp</NPM_CONFIG_TMP>
               </environmentVariables>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
